<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Products - HARDWARE</title>

            <link rel="stylesheet" href="styleshop.css">
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
    <header>

        <div>
            <img src="hhh-logo.jpg" alt="made by mrdahlman" title="Company logo" width="100" height="100">
        </div>
        <div class="mitten">
            <h1>HARDWARE</h1>
        </div>

    </header>

    <nav>
        <a class="knapp" href="home.html" title="Go back to home" alt="Go back to home">HOME</a>
        <a class="knapp" href="hoodies.html" title="Go to hoodies" alt="Go to hoodies">HOODIES</a>
        <a class="knapp" href="hypebeasts.html" title="Go to hypebeasts" alt="Go to hypebeasts">HYPEBEASTS</a>
        <a class="knapp" href="shoppingcart.html" title="Go to cart" alt="Go to cart">CART</a>
    </nav>


    <main class="main">

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A Creature deck" >
                <img src="creaturetimewarp.png" title="A creature deck" alt="A creature deck" width="250" height="250">
            </a>
                <p>Creature Time Warp deck</p>
                <p>1 699 kr</p>
        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Mob griptape">
                <img src="mobgrip.jpeg" title="A mob griptape" alt="A mob griptape" width="250" height="250">
            </a>
                <p>Mob Griptape</p>
                <p>99 kr</p>

        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Creature logo deck">
                <img src="creatureLOGO.png" title="A Creature logo deck" alt="Creature logo deck" width="250" height="250">
            </a>

                <p>Creature Logo deck</p>
                <p>849 kr</p>

        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Creature Stixz deck">
                <img src="creatureSTIXZ.png" title="A Creature stixz deck" alt="Creature stixz deck" width="250" height="250">
            </a>

                <p>Creature Stixz deck</p>
                <p>849 kr</p>

        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Santa cruz deck">
                <img src="santacruzkendallpumpkin.jpeg" title="Santa cruz deck" alt="Santa cruz deck" width="250" height="250">
            </a>

                <p>Santa Cruz Kendall Pumpkin</p>
                <p>1 499 kr</p>

        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="OJ Wheels">
                <img src="ojwheels95a.jpg" title="OJ wheels" alt="OJ wheels" width="250" height="250">
            </a>

                <p>OJ Wheels 95a</p>
                <p>849 kr</p>

        </div>
        <div class="hotstuff">

            <a href="singleproduct.html" alt="Spitfire wheels">
                <img src="spitfirelock-ins.jpg" title="Spitfire wheels" alt="Spitfire wheels" width="250" height="250">
            </a>

                <p>Spitfire F4 Lock Ins Full 99D</p>
                <p>759 kr</p>

        </div>
        <div class="hotstuff">

            <a href="singleproduct.html" alt="Indy trucks">
                <img src="Indy_stage11.png" title="Indy trucks" alt="Indy trucks" width="250" height="250">
            </a>

                <p>Independent | Polished Standard STG 11</p>
                <p>849 kr</p>

        </div>

    </main>

</div>

    <footer>

        <div class="footer">
            <h3>Help</h3>
            <p>Customer Service</p>
            <p>Returns</p>
        </div>

        <div class="footer">
            <h3>Hhh</h3>
            <br>
            <a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                Visit us
            </a>
        </div>

        <div class="footer">
            <h3>Social</h3>
            <br>
            <a href="https://www.instagram.com/oliverknilsson/" title="Instagram link" target="_blank" alt="Länk till instagram">Instagram</a>
        </div>

        <div class="footer">
            <h3>Contact</h3>
                <p>
                Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href = "mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
                </p>
        </div>

        <div class="accordion">
            <button class="accordion">HELP</button>
        <div class="panel">
    
        <p>Customer Service</p>
        <p>Returns</p>
    
        </div>
    
            <button class="accordion">HHH</button>
        
        <div class="panel">
            <p><a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                    Visit us
                </a></p>
        </div>
    
            <button class="accordion">CONTACT</button>
        <div class="panel">
            <p> Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href="mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

    </footer>

    <script>    
    
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            
            this.classList.toggle("active");
        
            
            var panel = this.nextElementSibling;
        if (panel){
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
        }
          });
        }
        
        </script>
    
</body>
</html>