<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Products - HOODIES</title>

            <link rel="stylesheet" href="styleshop.css">
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
    <header>

        <div>
            <img src="hhh-logo.jpg" alt="made by mrdahlman" title="Company logo" width="100" height="100">
        </div>

        <div class="mitten">
            <h1>HOODIES</h1>
        </div>

    </header>

    <nav>
        <a class="knapp" href="home.html" title="Go back to home" alt="Go back to home">HOME</a>
        <a class="knapp" href="hardware.html" title="Go to hardware" alt="Go to hardware">HARDWARE</a>
        <a class="knapp" href="hypebeasts.html" title="Go to hypebeasts" alt="Go to hypebeasts">HYPEBEASTS</a>
        <a class="knapp" href="shoppingcart.html" title="Go to hypebeasts" alt="Cart">CART</a>
    </nav>

    <main class="main">

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A Polar Skate hoodie">
                <img src="Polar-Skate-Patchhoodie.jpg" title="A Polar Skate hoodie" alt="A Polar Skate hoodie" width="250" height="250">
            </a>
                <p>Polar Skate Patch Hoodie</p>
                <p>1 449 kr</p>
        </div>

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A Thrasher Gonz hoodie">
                <img src="thrasher-GONZ.jpg" title="A Thrasher Gonz hoodie" alt="A Thrasher Gonz hoodie" width="250" height="250">
            </a>
                <p>Thrasher Gonz Hoodie</p>
                <p>1 249 kr</p>
        </div>

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A Civilist hoodie">
                <img src="Civilist-mini-logo.jpg" title="A Civilist hoodie" alt="A Civilist hoodie" width="250" height="250">
            </a>
                <p>Civilist Mini Logo</p>
                <p>1 199 kr</p>
        </div>

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A FA sweatshirt">
                <img src="FA-Beetle.jpg" title="A FA sweatshirt" alt="A FA sweatshirt" width="250" height="250">
            </a>
                <p>Fucking Awesome Beetle Sweatshirt</p>
                <p>1 199 kr</p>
        </div>

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A Hockey hoodie">
                <img src="Hockey-Scorched-Earth.png" title="A Hockey hoodie" alt="A Hockey hoodie" width="250" height="250">
            </a>
                <p>Hockey Scorched Earth</p>
                <p>899 kr</p>
        </div>

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A Polar hoodie">
                <img src="Polar-Skate-Yoga-Trippin.png" title="A Polar hoodie" alt="A Polar hoodie" width="250" height="250">
            </a>
                <p>Polar Skate Yoga Trippin'</p>
                <p>1 249 kr</p>
        </div>

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A Streetlab hoodie">
                <img src="Streetlab-Logo.png" title="A Streetlab hoodie" alt="A Streetlab hoodie" width="250" height="250">
            </a>
                <p>Streetlab Logo Grey</p>
                <p>849</p>
        </div>

        <div class="hotstuff">
            <a href="singleproduct.html" alt="A Streetlab hoodie">
                <img src="Streetlab-Logo-Black.png" title="A Streetlab hoodie" alt="A Streetlab hoodie" width="250" height="250">
            </a>
                <p>Streetlab Logo Black</p>
                <p>849</p>
        </div>
    </main>

</div>

    <footer>

        <div class="footer">
            <h3>Help</h3>
            <p>Customer Service</p>
            <p>Returns</p>
        </div>

        <div class="footer">
            <h3>Hhh</h3>
            <br>
            <a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                Visit us
            </a>
        </div>

        <div class="footer">
            <h3>Social</h3>
            <br>
            <a href="https://www.instagram.com/oliverknilsson/" title="Instagram link" target="_blank" alt="Länk till instagram">Instagram</a>
        </div>

        <div class="footer">
            <h3>Contact</h3>
            <p>
                Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href = "mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

        <div class="accordion">
            <button class="accordion">HELP</button>
        <div class="panel">
    
        <p>Customer Service</p>
        <p>Returns</p>
    
        </div>
    
            <button class="accordion">HHH</button>
        
        <div class="panel">
            <p><a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                    Visit us
                </a></p>
        </div>
    
            <button class="accordion">CONTACT</button>
        <div class="panel">
            <p> Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href="mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

    </footer>

    <script>    
    
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            
            this.classList.toggle("active");
        
            
            var panel = this.nextElementSibling;
        if (panel){
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
        }
          });
        }
        
        </script>
    
</body>
</html>