<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Products - HYPEBEAST</title>

            <link rel="stylesheet" href="styleshop.css">
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
    <header>

        <div>
            <img src="hhh-logo.jpg" alt="made by mrdahlman" title="Hhh logo" width="100" height="100">
        </div>

        <div class="mitten">
            <h1>HYPEBEASTS</h1>
        </div>

    </header>
    
    <nav>
        <a class="knapp" href="home.html" title="Go back to home" alt="Go back to home">HOME</a>
        <a class="knapp" href="hardware.html" title="Go to hardware" alt="Go to hardware">HARDWARE</a>
        <a class="knapp" href="hoodies.html" title="Go to hoodies" alt="Go to hoodies">HOODIES</a>
        <a class="knapp" href="shoppingcart.html" title="Go to cart" alt="Go to cart">CART</a>
    </nav>

    <main class="main">
        
        <div class="hotstuff">

            <a href="singleproduct.html" alt="Dunk Reverse Panda">
                <img src="nikedunkpandareverse.jpeg.jpg" title="A Nike dunk panda reverse sneaker" alt="Nike Dunk Panda Reverse" width="250" height="250">
            </a>

                <p>Nike Dunk Low Jumbo Reverse Panda</p>
                <p>1 399 kr</p>
        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Polar Anorak" >
                <img src="polaranoraksilver.png" title="A Polar Anorak jacket" alt="A Polar Anorak jacket" width="250" height="250">
            </a>

                <p>Polar Skate Anorak jacket</p>
                <p>1 299 kr</p>
        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Dunk Yuto">
                <img src="NikeSB-Yuto.png" title="A Nike Dunk Yuto sneaker" alt="Nike Dunk Yuto" width="250" height="250">
            </a>

                <p>Nike Dunk Low 'Yuto Horigome'</p>
                <p>3 999 kr</p>
        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Nike SB Ishod">
                <img src="NikeSB-Ishod-BlackUniRed.jpeg" title="A nike sb ishod sneaker" alt="Nike SB Ishod" width="250" height="250">
            </a>

                <p>Nike SB 'Ishod' Black/Red University</p>
                <p>1 499 kr</p>
        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Carhartt Slippers">
                <img src="Carhartt-slippers.jpg" title="A Carhartt slipper" alt="Carhartt slipper" width="250" height="250">
            </a>

                <p>Carhartt Slippers</p>
                <p>449 kr</p>
        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="Jordan 11 Retro">
                <img src="Jordan-11-retro.jpg" title="A Jordan 11 Retro sneaker" alt="Jordan 11 Retro" width="250" height="250">
            </a>

                <p>Air Jordan 11 Retro</p>
                <p>2 365 kr</p>
        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="New Balance 550">
                <img src="New-Balance-550.jpg" title="A New Balance 550 sneaker" alt="New Balance 550" width="250" height="250">
            </a>

                <p>New Balance BB550</p>
                <p>1 845 kr</p>
        </div>

        <div class="hotstuff">

            <a href="singleproduct.html" alt="New Balance 530">
                <img src="New-Balance-530.jpg" title="New Balance 530" alt="New Balance 530" width="250" height="250">
            </a>

                <p>New Balance 530</p>
                <p>1 145 kr</p>
        </div>

    </main>

</div>

    <footer>

        <div class="footer">
            <h3>Help</h3>
            <p>Customer Service</p>
            <p>Returns</p>
        </div>

        <div class="footer">
            <h3>Hhh</h3>
            <br>
            <a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                Visit us
            </a>
        </div>

        <div class="footer">
            <h3>Social</h3>
            <br>
            <a href="https://www.instagram.com/oliverknilsson/" title="Instagram link" target="_blank" alt="Länk till instagram">Instagram</a>
        </div>

        <div class="footer">
            <h3>Contact</h3>
            <p>
                Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href = "mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

        <div class="accordion">
            <button class="accordion">HELP</button>
        <div class="panel">
    
        <p>Customer Service</p>
        <p>Returns</p>
    
        </div>
    
            <button class="accordion">HHH</button>
        
        <div class="panel">
            <p><a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                    Visit us
                </a></p>
        </div>
    
            <button class="accordion">CONTACT</button>
        <div class="panel">
            <p> Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href="mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

    </footer>

    <script>    
    
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            
            this.classList.toggle("active");
        
            
            var panel = this.nextElementSibling;
        if (panel){
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
        }
          });
        }
        
        </script>
    
</body>

</html>