<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NEWS - Carhartt x New Balance</title>
    
    <link rel="stylesheet" href="stylenewsarticle.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <div>
            <img src="hhh-logo.jpg" alt="made by mrdahlman" title="Hhh logo" width="100" height="100">
        </div>

        <div class="mitten">
            <h1>HOODIES, HARDWEAR &amp; HYPEBEASTS</h1>
        </div>

    </header>

    <main>
        
        <nav>
            <a href="home.html" title="Home" alt="Go back to home">Home</a>
            <a href="Newsairjordangunsmoke.html" title="Air Jordan 8 Gunsmoke" alt="Jordan Gunsmoke">Air Jordan 8 Gunsmoke article</a>
            <a href="Newsjordans.html" title="Jordan Holiday Release" atl="Jordan Holiday">Jordans Holiday Release Article</a>
        </nav>

    </main>
        <div class="container">
        <article>

        <img class="remove" src="Carhartt-New-Balance.jpg" alt="bild på newbalance skor" title="Carhartt x New Balance" width="1000" height="800">

            <h2>The Carhartt WIP x New Balance 990v6 “Sculpture Center” Is Inspired By Neighborhood Gyms</h2>

            <p class="lineheight">Although seldom mentioned, Carhartt WIP is certainly no stranger to the world of sneakers. Over the course of the last few years, the diffusion label has crafted a number of offerings with the likes of Nike, Converse, and, more recently, New Balance.<br><br> 
            Following their first joint effort back in 2022, Carhartt WIP and New Balance are now reprising their partnership for yet another collaborative capsule. Dubbed “Sculpture Center,” the collection draws inspiration from neighborhood gyms, echoing the no-frills, no-shortcuts mentality prevalent across these establishments. The two’s 990v6 is especially emblematic of this approach. Elevated by the footwear brand’s MADE in USA construction, the pair dresses its mesh and suede in a palette heavily reminiscent of the American institution’s signature workwear.<br><br> 
            The retailer originally had the shoes listed for an Oct. 1st release, though the page has since been taken down. It’s likely, though, that we’ll still be seeing these later next month.<br><br> 
            Speaking of New Balance, the Concepts New Balance 998 C-Note is returning very soon.</p>
    
        </article>
        </div>
    <footer>

        <div class="footer">
            <h3>Help</h3>
            <p>Customer Service</p>
            <p>Returns</p>
        </div>

        <div class="footer">
            <h3>Hhh</h3>
            <br>
            <a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                Visit us
            </a>
        </div>

        <div class="footer">
            <h3>Social</h3>
            <br>
            <a href="https://www.instagram.com/oliverknilsson/" title="IG link" target="_blank" alt="Länk till instagram">Instagram</a>
        </div>

        <div class="footer">

            <h3>Contact</h3>
            <p>
                Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href = "mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>

        </div>

        <div class="accordion">
            <button class="accordion">HELP</button>
        <div class="panel">
    
        <p>Customer Service</p>
        <p>Returns</p>
    
        </div>
    
            <button class="accordion">HHH</button>
        
        <div class="panel">
            <p><a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                    Visit us
                </a></p>
        </div>
    
            <button class="accordion">CONTACT</button>
        <div class="panel">
            <p> Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href="mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

    </footer>

    <script>

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");

            
            var panel = this.nextElementSibling;
            if (panel){
            if ( panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        }
        });
        }
        
    </script>

</body>

</html>