<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NEWS - Air Jordan Gunsmoke</title>
    
    <link rel="stylesheet" href="stylenewsarticle.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>

<body>
<div class="container">
    <header>

        <div>
            <img src="hhh-logo.jpg" alt="made by mrdahlman" title="Hhh logo" width="100" height="100">
        </div>

        <div class="mitten">
            <h1>HOODIES, HARDWEAR &amp; HYPEBEASTS</h1>
        </div>

    </header>

    <main>

        <nav>
                <a href="home.html" title="Home" alt="Go back to home">Home</a>
                <a href="Newscarharttxnewbalance.html" title="Carhartt x New Balance article" alt="Carhartt x New Balance">Carhartt x New Balance article</a>
                <a href="Newsjordans.html" title="Jordan Holiday Release" atl="Jordan Holiday">Jordans Holiday Release Article</a>
            
        </nav>

    </main>

    <article>

        <img class="remove" src="air-jordan-8-winter-black-gunsmoke.jpg" alt="bild på jordan sko" title="Jordan Gunsmoke" width="1000" height="800">
            
        <h2>First Look At The Air Jordan 8 Winter “Gunsmoke”</h2>
        
            <p class="lineheight">With the original “Playoffs” colorway officially returning at the end of September and SoleFly already preparing a collaborative release, the Air Jordan 8 could be the next “it” Retro to pace Jordan Brand’s footwear offering for the next few seasons. Luckily, you won’t have to wait much longer for the next AJ8 to hit stores, because a season-ready iteration will be ready at the end of the November.<br><br>
            This Air Jordan 8 Winter comes equipped with beefed up materials designed to battle the colder, inclement weather. Featuring a full black upper, Metallic Silver accents on the midsole and ankle straps, and Gunsmoke hits on the mudguard and outsole, this Air Jordan 8 is less an in-game shoe and more a cold climate style option as it made specifically to battle those harsher conditions as it features a thicker lining on the interior.<br><br>
            Jordan Brand has just revealed a first look as part of its full Holiday 2023 preview, expected a release on November 27th, 2023 for $210.
            </p>

    </article>
</div>
    <footer>

        <div class="footer">
            <h3>Help</h3>
            <p>Customer Service</p>
            <p>Returns</p>
        </div>

        <div class="footer">
            <h3>Hhh</h3>
            <br>
            <a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                Visit us
            </a>
        </div>

        <div class="footer">
            <h3>Social</h3>
            <br>
            <a href="https://www.instagram.com/oliverknilsson/" title="IG link" target="_blank" alt="Länk till instagram">Instagram</a>
        </div>

        <div class="footer">
            <h3>Contact</h3>
                <p>
                Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href = "mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
                </p>
        </div>

        <div class="accordion">
            <button class="accordion">HELP</button>
        <div class="panel">
    
        <p>Customer Service</p>
        <p>Returns</p>
    
        </div>
    
            <button class="accordion">HHH</button>
        
        <div class="panel">
            <p><a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                    Visit us
                </a></p>
        </div>
    
            <button class="accordion">CONTACT</button>
        <div class="panel">
            <p> Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href="mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

    </footer>

    <script>

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");

            
            var panel = this.nextElementSibling;
            if (panel){
            if ( panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        }
        });
        }
    </script>

</body>
</html>