<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NEWS - Jordans Holiday 2023 Release</title>
    
    <link rel="stylesheet" href="stylenewsarticle.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <div>
            <img src="hhh-logo.jpg" alt="made by mrdahlman" title="Hhh logo" width="100" height="100">
        </div>

        <div class="mitten">
            <h1>HOODIES, HARDWEAR &amp; HYPEBEASTS</h1>
        </div>

    </header>

    <main>
        <div class="container">
        <nav>
            <a href="home.html" title="Home" alt="Go back to home">Home</a>
            <a href="Newsairjordangunsmoke.html" title="Air Jordan 8 Gunsmoke" alt="Jordan Gunsmoke">Air Jordan 8 Gunsmoke article</a>
            <a href="Newscarharttxnewbalance.html" title="Carhartt x New Balance" atl="Carhartt x New Balance Article">Carhartt x New Balance</a>
        </nav>

    </main>

    <article>

        <img class="remove" src="jordan-brand-holiday-2023-retro-releases.jpg" alt="bild på massa jordan skor" title="Jordans" width="1000" height="800">
        
        <h2>Jordan Brand Unveils Holiday 2023 Retro Footwear Releases</h2>
            
        <p class="lineheight">
            Jordan Brand has officially revealed its Holiday 2023 Retro Footwear line-up, covering the majority of the drops scheduled for the months of October, November, and December to close out the year.<br><br>
            This preview obviously does not encompass all that Jordan Brand has to offer this season as there are likely to be some kids-exclusive offerings as well as collaborations on the release slate, but in terms of widely available product with high distribution numbers, this covers the full gamut.<br><br>
            Starting off is the Air Jordan 1 Retro High OG in three striking styles — the women’s exclusive “Satin Bred”, the suede-clad “Royal Reimagined”, and the attractive “Sky J Mauve”. The Air Jordan 11, a seasonal mainstay, appears in the DMP-inspired “Gratitude” and the women’s exclusive “Neapolitan”. Arguably the most exciting of the bunch is the return of the original white/red Air Jordan 12 also known as the “Cherry”. <br><br>
            There are some other key releases scattered within, like the return of the Air Jordan 3 “Fear”, another Air Jordan 4 SE Craft, and an Air Jordan 2 inspired by the silhouette’s Italian roots.
        </p>

    </article>

        </div>
    
    <footer>

        <div class="footer">
            <h3>Help</h3>
            <p>Customer Service</p>
            <p>Returns</p>
        </div>

        <div class="footer">
            <h3>Hhh</h3>
            <br>
            <a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                Visit us
            </a>
        </div>

        <div class="footer">
            <h3>Social</h3>
            <br>
            <a href="https://www.instagram.com/oliverknilsson/" title="IG link" target="_blank" alt="Länk till instagram">Instagram</a>
        </div>

        <div class="footer">
            <h3>Contact</h3>
                <p>
                Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href = "mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
                </p>
                
        </div>

        <div class="accordion">
            <button class="accordion">HELP</button>
        <div class="panel">
    
        <p>Customer Service</p>
        <p>Returns</p>
    
        </div>
    
            <button class="accordion">HHH</button>
        
        <div class="panel">
            <p><a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                    Visit us
                </a></p>
        </div>
    
            <button class="accordion">CONTACT</button>
        <div class="panel">
            <p> Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href="mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

    </footer>

    <script>

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");

            
            var panel = this.nextElementSibling;
            if (panel){
            if ( panel.style.display === "block") {
            panel.style.display = "none";
            } else {
            panel.style.display = "block";
            }
        }
        });
        }
        
    </script>

</body>
</html>