Reflektion:



Jag tycker att jag rent allmänt har gjort ett ganska så stabilt jobb och jag har överträffat vad jag personligen trodde jag skulle prestera. Den stora utmaningen för mig var att jag flög fram lite långt innan jag visste hur det var bäst att arbeta. Jag hade, om jag fått börja om, haft det mer organiserat i min mapp och delat upp bilder och HTML/CSS-filer så det hade varit lättare att hitta bland dem. Jag missade tyvärr också helt delen med responsiva bilder och ha dem i olika storlekar för att förbättra prestandan. Där hade jag i så fall delat upp det direkt vid implementering i koden men jag insåg detta när jag nästan var klar och hade helt för många bilder för att fixa det i tid. Där var också vissa delar av mina skisser som jag gjorde i början som inte alls blev bra eller passade in så där hade man haft en helt annan förutsättning nu när man “vet vad man gör” för att få en bättre förbestämd design, vilket i sin tur hade kunnat skynda på arbetet rätt ordentligt. Jag tycker annars att jag gjort ett ganska bra jobb för att vara min första HTML/CSS-kod jag någonsin skrivit. Hade jag haft mer tid/resurser hade jag velat ha en lite coolare/bättre nivå kring animationen på sidan, att saker kanske successivt dök upp på sidan efter hand som man scrollade. Hade också varit kul att lära sig hur man gör en ordentlig kundvagn så att man kan lägga in produkter där eller ett filter på varje produktsida, så man kan filtrera efter kanske färg eller liknande.
