<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Polar Patch Hoodie</title>

        <link rel="stylesheet" href="styleshop.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <link href="output.css" rel="stylesheet">

</head>
<body>
    <header>

        <div>
            <img src="hhh-logo.jpg" alt="made by mrdahlman" title="Hhh logo" width="100" height="100">
        </div>

        <div class="mitten">
            <h1>Hoodie</h1>
        </div>

    </header>

    <nav>
        <a class="knapp" href="home.html" title="Home" alt="Go back to home">HOME</a>
        <a class="knapp" href="hoodies.html" title="Hoodies" alt="Go to hoodies">HOODIES</a>
        <a class="knapp" href="hardware.html" title="Hardware" alt="Go to hardware">HARDWARE</a>
        <a class="knapp" href="hypebeasts.html" title="Hypebeasts" alt="Go to hypebeasts">HYPEBEASTS</a>
        <a class="knapp" href="shoppingcart.html" title="Cart" alt="Go to hypebeasts">CART</a>
    </nav>

    <main class="pt-10 flex">
        <img class="flex-start picsize" src="Polar-Skate-Patchhoodie.jpg" alt="A Polar Skate hoodie">
        
        <div class="flex-column flex-end">
        
            <p class="md:pt-5 pr-5 md:text-4xl sm:text-2xl">Polar Skate Co. | Patch Hoodie – Black</p>
            <p class="pt-5 pr-5 text-green md:text-2xl sm:text-lg">1 449 kr</p><br>
            <p class="md:pt-20 pr-5 md:text-xl text-xs">A black patch hoodie from Polar Skate Co.</p><br>
            <p class="md:pt-20 pr-5 md:text-xl text-xs">Delivery time: 3-4 weeks</p>
        
        </div>

    </main>

    <footer>

        <div class="footer">
            <h3>Help</h3>
            <p>Customer Service</p>
            <p>Returns</p>
        </div>

        <div class="footer">
            <h3>Hhh</h3>
            <br>
            <a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                Visit us
            </a>
        </div>

        <div class="footer">
            <h3>Social</h3>
            <br>
            <a href="https://www.instagram.com/oliverknilsson/" title="IG link" target="_blank" alt="Länk till instagram">Instagram</a>
        </div>

        <div class="footer">
            <h3>Contact</h3>
            <p>
                Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href = "mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

        <div class="accordion">
            <button class="accordion">HELP</button>
        <div class="panel">
    
        <p>Customer Service</p>
        <p>Returns</p>
    
        </div>
    
            <button class="accordion">HHH</button>
        
        <div class="panel">
            <p><a href="https://www.google.com/maps/dir//55.5901181,12.995515/@55.5903668,12.9955676,16.71z/data=!4m2!4m1!3e0?entry=ttu" alt="Länk till adress" title="Ön" target="_blank">
                    Visit us
                </a></p>
        </div>
    
            <button class="accordion">CONTACT</button>
        <div class="panel">
            <p> Hhh - Hoodies, Hardware &amp; Hypebeasts<br>
                Island in the middle of the Pildammspark<br>
                214 28<br>
                Malmoe<br>
                Tele: 072 336 37 83<br>
                Email: <a href="mailto: oliverknilsson@gmail.com">oliverknilsson@gmail.com</a>
            </p>
        </div>

    </footer>

    <script>    
    
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            
            this.classList.toggle("active");
        
            
            var panel = this.nextElementSibling;
        if (panel){
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
        }
          });
        }

    </script>
</body>
</html>