
body{
    font-family: 'Oswald', sans-serif;
}
header{
    display: flex;
    padding-left: 35px;
    padding-bottom: 20px;
}
header nav{
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logosize{
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.knapp:hover{
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.79);
}
header a{
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 30px;
    display: flex;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'Pixelify Sans', cursive;
    font-size: 26px;
    padding: 10px;
    animation-name: fade;
    animation-duration: 3s;
}

aside{
    display: flex;
    justify-content: space-evenly;
}
aside div{
    border: 0.5px solid black;
    padding: 8px;
}
main{
    display: flex;
    justify-content: end;
    margin-bottom: 50px;
    justify-content: space-around;
    margin-top: 50px;
}
main div{
    width: 40%;
    display: flex;
    flex-direction: column;
}
article{
    display: flex;
    justify-content: space-around;
}
.hotstuff{
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
    align-items: center;
}
img{
    border-radius: 5px;
}
a{
    text-decoration: none;
    color: black;
}
.lineheight{
    line-height: 2;
    padding-right: 10px;
}
.titel{
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}
footer{
    color: white;
    display: flex;
    justify-content: space-between;
    padding-left: 50px; padding-right: 50px; padding-bottom: 50px;
    background-color: black;
}
footer a{
    color: white;
}
.footer{
    font-family: 'Oswald', sans-serif;
    display:flex;
    flex-direction: column;
    color: white;
}
.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
a:hover{
    transform: scale(105%);
    transition: .5s;
}



#mobileNav {
    width: 100%;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    overflow: hidden;
    background-color: #ffffff;
    position: relative;
}

#mobileNav #link-container {
    display: none;
}

#mobileNav a {
    color: rgb(0, 0, 0);
    padding: 13px 15px;
    text-decoration: none;
    font-size: 19px;
    justify-content: flex-end;
}

#mobileNav a#icon {
    background: rgb(0, 0, 0);
    position: absolute;
    right: 5px;
    top: 10px;
}

#mobileNav a:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.active {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    justify-content: flex-end;
}

.meat,
.bun {
    height: 7px;
    width: 30px;
    margin-bottom: 4px;
    border-radius: 2px;
    background-color: white;
}

.meat {
    height: 4px;
}

#fullmenu {
    background-color: #561587;
    display: flex;
    justify-content: space-evenly;
    padding: 20px
}

#fullmenu a {
    color: #fff
}


.accordion {
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
  }
  
  .panel {
    padding-left: 22px;
    background-color: rgb(0, 0, 0);
    display: none;
    overflow: hidden;
    font-size: 12px;
  }

@keyframes fade{
    from {color: rgba(0, 0, 0, 0);}
    to {color: black;}
    }


@media screen and (max-width: 1100px)
{
    .removepic{
        display: none;
    }

}
@media screen and (max-width: 900px)
{
    .remove{
        display: none;
    }
    .logosize{
        width: 75px;
        height: 75px;
        margin-top: 8px;
    }
    main div{
        width: 100%;
    }
    article{
        flex-direction: column;
    }
    aside{
        flex-direction: column;
    }
    main div{
        max-width: 88%;
    }
    .footer{
        display: none;
    }
    .titel{
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
    }
}
@media screen and (min-width: 901px){
    #mobileNav{
        display: none;
    }
    .accordion{
        display: none;
    }
}

